<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- isim-soyisim  -->
    <h1>Hülya Ayar</h1>
    <!-- benim hakkında -->
    <h2>Hakkımda</h2>
    <p>
      22 yaşındayım ve bilgisayar mühendisliği mezunuyum. Bu sene mezun oldum ve
      frontend alanında ilerlemek istediğime karar verdim. Frontend developer
      olmak için kurs alıyorum ve aynı zamanda boş zamanımda farkı kurslara
      bakarak tamamlayamaya çalışıyorum. Sertifika alıp kendimi geliştirmek
      istiyorum.
    </p>
    <!-- hobilerim hakkında -->
    <h2>Hobilerim</h2>
    <ul>
      <li>Spor yapmak</li>
      <li>Kitap okumak</li>
      <li>Resim çizmek</li>
    </ul>
    <!--Sevdiğim diziler,filmler ve kitaplar-->
    <h2>İlgi alanlarım</h2>
    <ol>
      <li>
        Sevdiğim Diziler
        <ul>
          <li>Friends</li>
          <li>The Big Bang Theory</li>
          <li>How I Met Your Mother</li>
        </ul>
      </li>

      <li>
        Sevidiğim Filmler
        <ul>
          <a
            href="https://www.imdb.com/title/tt2527338/?ref_=nv_sr_srsg_10_tt_7_nm_0_q_star%2520wars"
            target="_blank"
            ><li>Star Wars</li></a
          >

          <li>How To Train Your Dragon</li>
        </ul>
      </li>

      <li>
        Sevdiğim Kitaplar
        <ul>
          <li>Martin Eden</li>
          <a
            href="https://www.goodreads.com/book/show/12715691-the-spinoza-problem?from_search=true&from_srp=true&qid=TFB18noAAb&rank=6"
            target="_blank"
            ><li>Spinoza Problemi</li></a
          >

          <li>Gör Beni</li>
        </ul>
      </li>
    </ol>
    <h2>Sevdiğim Filmler</h2>
    <h3>Star Wars</h3>
    <img src="/images/poster.jpg" alt="Star Wars Posteri" />
    <p>
      Star Wars, George Lucas tarafından yaratılmış, öncelikle filmleriyle
      tanınmış, sonraki yıllarda çizgi roman, video oyunları, televizyon
      yapımları vb. dallarda ününü arttırmış kurgusal bir evren ve markadır.
    </p>
  </body>
</html>
